# omnipulse-ai

./: .gitignore  README.md
backend/: pom.xml
backend/omnipulse-bom/: pom.xml
backend/omnipulse-shared-kernel/: pom.xml
backend/omnipulse-shared-kernel/omnipulse-common/: pom.xml
backend/omnipulse-shared-kernel/omnipulse-common/src/main/java/com/omnipulse/common/domain/: Result.java
backend/omnipulse-shared-kernel/omnipulse-common/src/main/java/com/omnipulse/common/dto/response/: ApiResponse.java  PagedResponse.java  ValidationError.java
backend/omnipulse-shared-kernel/omnipulse-common/src/main/java/com/omnipulse/common/enums/: ApiResponseCode.java  Status.java
backend/omnipulse-shared-kernel/omnipulse-common/src/main/java/com/omnipulse/common/exception/: BusinessRuleException.java  DuplicateResourceException.java  OmniPulseException.java  ResourceNotFoundException.java
backend/omnipulse-shared-kernel/omnipulse-common/src/main/java/com/omnipulse/common/util/: UserContext.java
backend/omnipulse-shared-kernel/omnipulse-common/src/test/java/com/omnipulse/common/util/: UserContextTest.java
backend/omnipulse-shared-kernel/omnipulse-data-jpa/: pom.xml
backend/omnipulse-shared-kernel/omnipulse-data-jpa/src/main/java/com/omnipulse/jpa/config/: DataJpaAutoConfiguration.java  JpaAuditingConfig.java
backend/omnipulse-shared-kernel/omnipulse-data-jpa/src/main/java/com/omnipulse/jpa/domain/: AuditAwareImpl.java  BaseEntity.java
backend/omnipulse-shared-kernel/omnipulse-observability/: pom.xml
backend/omnipulse-shared-kernel/omnipulse-observability/src/main/java/com/omnipulse/observability/: ObservabilityAutoConfiguration.java
backend/omnipulse-shared-kernel/omnipulse-observability/src/main/java/com/omnipulse/observability/aspect/: LoggingAspect.java
backend/omnipulse-shared-kernel/omnipulse-observability/src/main/resources/: logback-spring.xml
backend/omnipulse-shared-kernel/omnipulse-security/: pom.xml
backend/omnipulse-shared-kernel/omnipulse-security/src/main/java/com/omnipulse/security/config/: SecurityAutoConfiguration.java  SecurityConfig.java
backend/omnipulse-shared-kernel/omnipulse-security/src/main/java/com/omnipulse/security/filter/: TenantContextFilter.java
backend/omnipulse-shared-kernel/omnipulse-security/src/test/java/com/omnipulse/security/filter/: TenantContextFilterTest.java
backend/omnipulse-shared-kernel/omnipulse-web-core/: pom.xml
backend/omnipulse-shared-kernel/omnipulse-web-core/src/main/java/com/omnipulse/webcore/config/: JacksonConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebCoreAutoConfiguration.java
backend/omnipulse-shared-kernel/omnipulse-web-core/src/main/java/com/omnipulse/webcore/exception/: GlobalExceptionHandler.java
backend/services/: pom.xml
