<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omnipulse</groupId>
        <artifactId>omnipulse-backend-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>omnipulse-bom</artifactId>
    <packaging>pom</packaging>
    <name>OmniPulse BOM</name>
    <description>Internal Bill of Materials</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.omnipulse</groupId>
                <artifactId>omnipulse-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.omnipulse</groupId>
                <artifactId>omnipulse-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.omnipulse</groupId>
                <artifactId>omnipulse-events</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>